<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a8d83c86a794690b7c219bc0288e97e" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="DatabaseModel.Color" Width="1.5" PointX="3.75" PointY="13" />
        <EntityTypeShape EntityType="DatabaseModel.Img" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="DatabaseModel.Keep" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Member" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="DatabaseModel.Member_Store" Width="1.5" PointX="8" PointY="10.125" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="11" PointY="6.375" />
        <EntityTypeShape EntityType="DatabaseModel.OrderDetail" Width="1.5" PointX="8.75" PointY="1.875" />
        <EntityTypeShape EntityType="DatabaseModel.Prod_Img" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="DatabaseModel.Prod_Type" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="DatabaseModel.ProdFeature" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="DatabaseModel.Quantity" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="DatabaseModel.ShoppingCar" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Size" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.Store" Width="1.5" PointX="5.75" PointY="12.25" />
        <EntityTypeShape EntityType="DatabaseModel.Type" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="DatabaseModel.FK__ProdFeature__Cid__373B3228" />
        <AssociationConnector Association="DatabaseModel.FK__Prod_Img__Mid__12C8C788" />
        <AssociationConnector Association="DatabaseModel.FK__Keep__Userid__18B6AB08" />
        <AssociationConnector Association="DatabaseModel.FK__Member_St__Membe__02FC7413" />
        <AssociationConnector Association="DatabaseModel.FK__Order__User_Id__1975C517" />
        <AssociationConnector Association="DatabaseModel.FK__ShoppingC__Useri__10216507" />
        <AssociationConnector Association="DatabaseModel.FK__Member_St__Store__160F4887" />
        <AssociationConnector Association="DatabaseModel.FK__Order__Store_Id__1881A0DE" />
        <AssociationConnector Association="DatabaseModel.FK__Prod_Class___Tid__531856C7" />
        <AssociationConnector Association="DatabaseModel.FK__ProdFeature__Sid__382F5661" />
        <AssociationConnector Association="DatabaseModel.FK__Quantity__PFid__6BAEFA67" />
        <AssociationConnector Association="DatabaseModel.FK__Quantity__Sid__7908F585" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="DatabaseModel.FK__Keep__Prodid__19AACF41" />
        <AssociationConnector Association="DatabaseModel.FK__Prod_Img__Pid__13BCEBC1" />
        <AssociationConnector Association="DatabaseModel.FK__Prod_Type__Pid__3429BB53" />
        <AssociationConnector Association="DatabaseModel.FK__ProdFeature__Pid__36470DEF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>